/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    -o-transition: 0,3s;
    -moz-transition: 0,3s;
    -webkit-transition: 0,3s;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
body {
    font-family: 'Cairo', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small   */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Mediam  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Components  */
.main-heading {
    width: fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 30px;
    z-index: 1;
    cursor: context-menu;
}
.main-heading:hover {
    color: white;
    border-color: transparent;
    transition-delay: 0.5s;
}
.main-heading::before {
content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-50%);
}
.main-heading:hover::before {
    animation-name: left;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    z-index: -1;
}
@keyframes left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
        }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
.main-heading::after {
content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    right: -35px;
    transform: translateY(-50%);
    transition: 0.5s;
}
.main-heading:hover::after {
    animation-name: right;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    z-index: -1;
}
@keyframes right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
.spike {
    position: relative;
}
.spike::before {
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: 
    linear-gradient(135deg, white 25% , transparent 25%), 
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Components  */
/* End Global Rules  */
/* Start Header  */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-transform: capitalize;
    position: relative;
}
@media (max-width:767px) {
    .header .container {
        flex-direction: column;
        align-items: center;
    }
} 
.header .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
}
@media (max-width:767px) {
    .header .container .logo {
        font-size: 25px;
        padding: 10px;
    }
}
.header .container .main-menu {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

.header .container .main-menu > li > a{
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.header .container .main-menu > li > a {
    padding: 0 30px;
    font-size: 18px;
    cursor: pointer;
    color: black;
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .header .container .main-menu > li > a {
        padding: 15px;
        min-height: 40px;
        font-size: 13px;
    }
}
.header .container .main-menu > li > a::before {
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    border-top: 4px solid var(--main-color);
    transition: var(--main-transition);
}
.header .container .main-menu > li > a:hover::before {
    left: 0;
}
.header .container .main-menu > li > a:hover {
    background-color: rgba(238, 238, 238, 0.486);
}
.header .container .main-menu .mega-menu {
    display: flex;
    position: absolute;
    top: calc(100% + 50px);
    width: 100%;
    right: 0;
    background-color: white;
    gap: 30px;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
}
.header .container .main-menu > li:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}
@media (max-width:767px) {
    .header .container .main-menu .mega-menu {
        display: block;
        gap: 0;
        padding: 0;
    }
}
.header .container .main-menu .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .header .container .main-menu .mega-menu .image {
        display: none;
    }
}
.header .container .main-menu .mega-menu .links  {
    flex: 1;
    min-width: 250px;
}
.header .container .main-menu .mega-menu .links li {
    cursor: pointer;
    position: relative;
}
.header .container .main-menu .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .container .main-menu .mega-menu .links li::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index: -1;
}
.header .container .main-menu .mega-menu .links li:hover::before {
    width: 100%;
}
.header .container .main-menu .mega-menu .links  li a {
    padding: 15px;
    display: block;
    font-weight: bold;
    font-size: 18px;
}
@media (max-width:767px) {
    .header .container .main-menu .mega-menu .links li a {
        padding: 15px;
        font-size: 18px;
    }
}
.header .container .main-menu .mega-menu .links li i {
    margin-right: 10px;
}
/* End Header  */
/* Start Landing  */
.landing {
    position: relative;
    overflow: hidden;
    background-color: #ececec;
}
.landing .layover {
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    bottom: -82%;
    transform: rotate(-5deg);
    right: -23px;
}
@media (max-width:767px) {
    .landing .layover {
        right: -32px;
        bottom: -90%;
    }
}
.landing .container {
    height: calc(100vh - 70px);
    padding-bottom: var(--main-padding-bottom);
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
.landing .container .text {
    align-self: center;
    flex: 1;
}
@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
    .landing .container .text p {
        margin: 5px auto;
    }
}
.landing .container .text h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.landing .container .text p {
    margin-top: 5px;
    font-size: 23px;
    color: #666;
    line-height: 1.8;
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .container .text h2 {
        font-size: 30px;
    }
    .landing .container .text p {
        margin-top: 10px;
        font-size: 18px;
    }
}
.landing .container .images img{
    width: 600px;
}
.landing .container .images{
    position: relative;
    animation-name: up-down;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}
@keyframes up-down {
    0%, 100% {
        top: 0;
  }
    50% {
      top: 50px;
  }
}
@media (max-width:991px) {
    .landing .container .images {
        display: none;
    }
  
}
.landing .container .go {
    position: absolute;
    bottom: 40px;
    font-size: 15px;
    transform: translateX(-50%);
    animation-name: go;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
@keyframes go {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translatey(0);
    }
    40%,60% {
        transform: translateY(-15px);
    }
}
/* End Landing  */
/* Start Article */
.article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}
.article .article-content {
    padding-top: 140px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.article .article-content .box {
    background-color: white;
    border-radius: 5px;
    position: relative;
    transition: 0.3s;
    box-shadow: 1px 0px 8px 1px rgba(0, 0, 0, 10%);
}
.article .article-content .box:hover {
    transform: translatey(-10px);
    box-shadow: 1px 0px 8px 2px #ddd;
}
.article .article-content .box img {
    max-width: 100%;
    border-radius: 5px;
}
.article .article-content .box .text {
    padding: 15px 20px;
    border-bottom: 1px solid #e6e6e7;
}
.article .article-content .box .text p {
    margin-top: 10px;
    line-height: 1.6;
}
.article .article-content .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.article .article-content .box  .info a {
    color: black;
    text-transform: capitalize;
    font-weight: bold;
}
.article .article-content .box  .info i {

    position: relative;
}
.article .article-content .box:hover i {
    animation-name: arrow;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
}
@keyframes arrow {
    to {
    transform: translateX(10px);
    }
}
/* End Article */
/* Start Gallery */
.gallery  {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container .gallery-content {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.gallery .container .gallery-content .box {
    border: 15px solid white;
    overflow: hidden;
    position: relative;
}
.gallery .container .gallery-content .box .images {
    position: relative;
}
.gallery .container .gallery-content .box .images::before {
    content: "";
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 20%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0;
}
.gallery .container .gallery-content .box .images:hover::before {
    animation-name: flash;
    animation-duration: 0.3s;
}
@keyframes flash {
    to {
        width: 100%;
        height: 100%;
        opacity: 1;
    }
}
.gallery .container .gallery-content .box .images img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .gallery-content .box .images:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Features  */
.feature {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.feature .feature-content {
    padding-top: 140px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
}
.feature .feature-content .box {
    border: 1px solid #ccc;
    text-align: center;
}
.feature .feature-content .images {
    position: relative;
    overflow:hidden;
    transition: var(--main-transition);
}
.feature .feature-content .images img {
    max-width: 100%;
}
.feature .feature-content .images::after {
    content: "";
    border-width: 0px 0px 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
}
.feature .feature-content .box:hover  .images::after {
    border-width: 170px 500px 170px 0;
}
.feature .feature-content .images::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}   
.feature .feature-content .quality .images::before {
    background-color: #f4403699;
}
.feature .feature-content .time .images::before {
    background-color: #00968870;
} 
.feature .feature-content .Passion .images::before {
    background-color: #03a9f499;
}   
.feature .feature-content .box .text {
    background-color: white;
    padding: 10px 25px 30px;
}
.feature .feature-content .box .text h3 {
    font-size: 35px;
    width: fit-content;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    text-transform: capitalize;
}
.feature .feature-content .quality h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 60%;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44036;
}
.feature .feature-content  .time h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 50%;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #009688;
}
.feature .feature-content .Passion h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 60%;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #03a9f4;
}
.feature .feature-content .box .text p {
    font-size: 19px;
    line-height: 2;
    margin-top: 40px;
    margin-bottom: 50px;
}
.feature .feature-content .box .button {
    display: block;
    width: fit-content;
    margin: 30px auto 0;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 20px;
    text-transform: capitalize;
}
.feature .feature-content .quality .button {
    border: 3px solid #f44036;
    color: #f44036;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.feature .feature-content .quality .button::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #f44036;
    transition: var(--main-transition);
    z-index: -1;
}
.feature .feature-content .quality:hover .button::before {
    left: 0;
}
.feature .feature-content .quality:hover .button {
    color: white;
}
.feature .feature-content .time .button {
    border: 3px solid #009688;
    color: #009688;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.feature .feature-content .time .button::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #009688;
    transition: var(--main-transition);
    z-index: -1;
}
.feature .feature-content .time:hover .button::before {
    left: 0;
}
.feature .feature-content .time:hover .button {
    color: white;
}
.feature .feature-content .Passion .button {
    border: 3px solid #03a9f4;
    color: #03a9f4;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.feature .feature-content .Passion .button::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #03a9f4;
    transition: var(--main-transition);
    z-index: -1;
}
.feature .feature-content .Passion:hover .button::before {
    left: 0;
}
.feature .feature-content .Passion:hover .button {
    color: white;
}
/* End Features  */
/* Start TESTIMONIALS  */
.testimontals {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ddd;
}
.testimontals .testimonils-content {
    padding-top: 140px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 35px;
}
.testimontals .testimonils-content .box {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgb(215 200 200) -1px 1px 7px 0px;
}
.testimontals .testimonils-content .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    right: -10px;
    border: 8px solid #ddd;
}
.testimontals .testimonils-content .box h3 {
    margin-bottom: 10px;
}
.testimontals .testimonils-content .box p {
}
.testimontals .testimonils-content .box p:first-of-type {
    margin-bottom: 10px;
}
.testimontals .testimonils-content .box p:last-of-type {
    margin-top: 10px;
    line-height: 1.6;
}
.testimontals .testimonils-content .box .stars .filled {
    color: #ffc107;
}
/* End TESTIMONIALS  */
/* Start TEAM MEMBERS */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team-members .team-members-content {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
}
.team-members .team-members-content .box {
    position: relative;
    overflow: hidden;
}
.team-members .team-members-content .box::before {
    content: "";
    width: 80%;
    height: 100%;
    position: absolute;
    top:0;
    right: 0;
    background-color: #f3f3f3;
    overflow: hidden;
    border-radius: 10px;
    z-index: -2;
}
.team-members .team-members-content .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    background-color: #e4e4e4;
    z-index: -1;
    transition: 0.5s;
    border-radius: 10px;
}
.team-members .team-members-content .box:hover::after {
    right: 0;
}
.team-members .team-members-content .box img {
    width: calc(100% - 60px);
    max-width: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .team-members-content .box:hover img {
    filter: grayscale(1);
}
.team-members .team-members-content .box .info {
    display: flex;
    align-items: center;
    padding-top: 60px;
    position: relative;
}
.team-members .team-members-content .box .social {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.team-members .team-members-content .box .social i {
    margin-top: 30px;
}
.team-members .team-members-content .box  .social i:hover{
}
.team-members .team-members-content .box .text {
    padding: 20px;
    margin-left: 80px;
    position: relative;
}
.team-members .team-members-content .box h4 {
    font-size: 22px;
}
.team-members .team-members-content .box p {
    margin-top: 10px;
    font-size: 15px;
}
/* End TEAM MEMBERS */
/* Start Services  */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .services-conntent {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services-conntent .box {
  background-color: white;
  text-align: center;
  position: relative;
  transition: transform var(--main-transition);
  box-shadow: 0px 2px 3px 0px #b2a4a4;
  counter-increment: services;
}
.services .services-conntent .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .services-conntent .box:hover::before {
    width: 100%;
}
.services .services-conntent .box:hover {
    transform: translateY(-10px);
}
.services .services-conntent .box h4 {
    padding: 20px;
    font-size: 25px;
}
.services .services-conntent .box i {
    color: #3333;
    padding-top: 30px;
}
.services .services-conntent .box .info {
    background-color: #f9f9f9;
    position: relative;
}
.services .services-conntent .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left:0;
    width: 22%;
    height: 100%;
    background-color: var(--main-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-right: 10px;
}
.services .services-conntent .box .info::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 21%;
    width: 12%;
    height: 101%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .services-conntent .box a {
    display: block;
    padding: 15px 15px 15px 0;
    text-align: right;
    margin-top: 15px;
}
/* End Services  */
/* Start Skills  */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills .skills-content {
    padding-top: 120px;
    display: flex;
    gap: 10px;
}
.skills .skills-content img {
    max-width: 100%;
}
@media (max-width:991px) {
    .skills .skills-content img {
        display: none;
    }
}
.skills .skills-content .info {
    flex: 1;
    width: 600px;
}
.skills .skills-content .text {
    padding-top: 20px;
}
.skills .skills-content h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}
.skills .skills-content .box {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills .skills-content .box span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.3s linear;
}   
.skills .skills-content .box::before {
    content: attr(data-prestige);
    width: 30px;
    height: 20px;
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #b3aaaa86;
    border-radius: 5px;
}
/* End Skills  */
/* Start Works */
.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.works .works-content {
    padding-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .works .works-content {
        flex-direction: column;
    }
}
.works .works-content img {
    width: 500px;
    max-width: 100%;
}
.works .works-content .col {
    width: calc(100% - 600px);
}
@media (max-width:991px) {
    .works .works-content .col {
        width: 100%;
        margin-top: 20px;
    }
}
.works .works-content .col .srv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border-radius: 5px;
    padding: 35px 25px;
    background-color: #f6f5f5;
    box-shadow: 0px 0 0px 2px white;
    position: relative;
    z-index: 1;
}
.works .works-content .col .srv::before {
    content: "";
    width: 0%;
    height: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50% , -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.works .works-content .col .srv:hover::before {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.works .works-content .col .srv h4 {
    font-size: 22px;
}
.works .works-content .col .srv p {
    line-height: 1.6;
    margin-top: 10px;
    font-size: 18px;
}
.works .works-content .srv img {
    padding: 0;
    width: 60px;
    height: 60px;
    margin-right: 30px;
}
/* End Works */
/* Start Events  */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: 40px;
    position: relative;
}
.events .right {
    position: absolute;
    top: 200px;
    right: 0;
    z-index: 1;
}
.events .left {
    position: absolute;
    bottom:  200px;
    z-index: 1;
}
@media (max-width:767px) {
    .events .left {
        bottom: 190px;
    }
}
.events .events-content {
    padding-top: 140px;
    display: flex;
    align-items: center;
}
.events .events-content .images img {
    width: 800px;
    max-width: 100%;
}
@media (max-width:991px) {
    .events .events-content .images img {
        display: none;
    }
}
.events .events-content .col .time{
    display: flex;
    margin: 0 auto ;
    width: fit-content;
}
.events .events-content .col .time .srv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.events .events-content .col .time .srv:hover p,
.events .events-content .col .time .srv:hover
 {
    border-color: var(--main-color);
}
.events .events-content .col .time .srv span {
    font-size: 35px;
    font-weight: bold;
    padding-top: 15px;
}
.events .events-content .col .time .srv p {
    font-size: 14px;
    color: #333;
    padding-top: 5px;
    margin-top: 15px;
    margin-bottom: 5px;
    border-top: 1px solid #d4d4d4;
    width: 100%;
    transition: var(--main-transition);
}
.events .events-content .col .text {
    text-align: center;
    margin-top: 40px;
}
.events .events-content .col .text h4 {
    font-size: 30px;
}
.events .events-content .col .text p {
    margin-top: 15px;
    font-size: 20px;
    line-height: 1.6;
}
.events form {
    width: 600px;
    border-radius: 50px;
    display: flex;
    margin: 80px auto;
    background-color: #f6f5f5;
    padding: 30px 40px;
    gap: 20px;
    max-width: 100%;
}
@media (max-width:767px) {
    .events form {
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}
.events form input[type="email"] {
    border: none;
    outline: none;
    border-radius: 50px;
    flex: 1;
    padding: 20px;
}
@media (max-width:767px) {
    .events form input[type="email"] {
        border-radius: 0;
    }
}
.events form input[type="email"]::placeholder {
    transition: var(--main-transition);
}
.events form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events form button[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
@media (max-width:767px) {
    .events form input[type="button"] {
        border-radius: 0;
    }
}
/* End Events  */
/* Start Pricing  */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .right {
    background-image: url(../images/dots.png);
    position: absolute;
    top: 200px;
    right: 0;
    width: 200px;
    height: 300px;
    background-repeat: no-repeat;
}
.pricing .left {
    background-image: url(../images/dots.png);
    position: absolute;
    bottom: 150px;
    left: 0;
    width: 200px;
    height: 300px;
    background-repeat: no-repeat;
}
.pricing .pricing-content {
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .pricing-content .col {
    background-color: white;
    position: relative;
    box-shadow: 0 4px 20px 0px rgb(0 0 0 / 10%), 0px 2px 10px 0px rgb(0 0 0 / 10%);
    z-index: 1;
    overflow: hidden;
}
.pricing .pricing-content .col::before{
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(238, 238, 238, 0.452);
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .pricing-content .col::after{
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(238, 238, 238, 0.452);
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .pricing-content .col:hover:before,
.pricing .pricing-content .col:hover::after {
    width: 100%;
}
@media (min-width:1200px) {
    .pricing .pricing-content .center {
        transform: translateY(-20px);
    }
}
.pricing .pricing-content .center .label {
    position: absolute;
    right: 20px;
    padding: 10px 10px 30px;
    color: white;
    background-color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    writing-mode: vertical-lr;
}
.pricing .pricing-content .center .label::before {
    content: "";
    position: absolute;
    top: 104px;
    right: 1px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
}
.pricing .pricing-content .col .srv {
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.pricing .pricing-content .col .srv h3 {
    font-size: 25px;
    padding: 30px;
}
.pricing .pricing-content .col img {
    width: 80px;
    max-width: 100%;
}
.pricing .pricing-content .col .info {
    padding: 25px;
    border-bottom: 1px solid #eee;
}
.pricing .pricing-content .col .info span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .pricing-content .col .info p {
}
.pricing .pricing-content .col .links {
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.pricing .pricing-content .col .links li {
    padding: 20px;
    position: relative;
}
.pricing .pricing-content .col .links li::before {
    font-family: "Font Awesome 5 free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 5px;
    font-size: 18px;
}
.pricing .pricing-content .col .links li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.pricing .pricing-content .col a {
    display: block;
    margin: 40px auto;
    width: fit-content;
    text-transform: capitalize;
    font-weight: bold;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.pricing .pricing-content .col a:hover {
    color: white;
    background-color: var(--main-color);
    border-color: none;
}
/* End Pricing  */
/* Start Vidoes  */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .videos-content {
    padding-top: 120px;
    display: flex;
    justify-content: center;
}
@media (max-width:991px) {
    .videos .videos-content {
        flex-direction: column;
    }
}
.videos .videos-content .col:first-of-type {
    min-width: 300px;
    border: 1px solid #ddd;
    border-right-color: transparent;
    flex: 1;
}
@media (max-width:991px) {
    .videos .videos-content .col:first-of-type {
        border-right-color: #ddd !important;
    }
}
.videos .videos-content .col h4 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 16px;
    background-color: #f4f4f4;
}
.videos .videos-content .col .links li {
    display: flex;
    flex-direction: column;
    padding: 20px ;
    transition: var(--main-transition);
    font-size: 16px;
}
.videos .videos-content .col .links li:not(:last-of-type) {
    border-bottom: 1px solid var(--section-background);
}
.videos .videos-content .col .links li:hover {
    cursor: pointer;
    background-color: #fafafa;
}
.videos .videos-content .col .links li span {
    margin-top: 10px;
    font-size: 16px;
}
.videos .videos-content .col:last-of-type {
    background-color: #eee;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .videos-content .col .images img {
    max-width: 100%;
}
.videos .videos-content .col p {
    background-color: white;
    padding: 20px;
}
@media (max-width:991px) {
    .videos .videos-content .col p {
        margin-top: 5px;
    }
}
/* End Vidoes  */
/* Start Stats  */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: red;
    background-image: url(../images/stats.jpg);
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:  rgb(255 255 255 / 95%);
}
.stats h2 {
    width: fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 40px;
    cursor: context-menu;
}
.stats .stats-content {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .stats-content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    position: relative;
    overflow: hidden;
    opacity: 0.8;
}
.stats .stats-content .box::before {
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .stats-content .box:hover::before {
    bottom: 0;
}
.stats .stats-content .box::after {
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    top: -100%;
    right: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .stats-content .box:hover::after {
    top: 0;
}
.stats .stats-content .box span {
    margin-top: 10px;
    font-size: 50px;
    font-weight: bold;
}
.stats .stats-content .box .text {
    font-size: 20px;
    font-style: italic;
}
/* End Stats  */
/* Start Discount  */
.discount .col-content::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #1787e0f7;
    position: absolute;
    top: 0;
    left: 0;
}
.discount .discount-content {
    display: flex;
}
@media (max-width:991px) {
    .discount .discount-content {
        flex-direction: column;
    } 
}
.discount .discount-content .col-content {
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    animation: change 10s linear infinite ;
    position: relative;
}
@keyframes change {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount.png);
     }
}
.discount .discount-content .col-content .col {
    margin: 0 auto;
    color: white;
    text-align: center;
    padding: 80px 20px 0;
    position: relative;
}
@media (max-width:991px) {
    .discount .discount-content .col-content .col  {
        padding: 30px 20px 0 !important;
    } 
}
.discount .discount-content .col-content .col h3 {
    font-size: 40px;
    font-weight: bold;
    word-spacing: -5px;
}
.discount .discount-content .col-content .col p {
    font-size: 18px;
    line-height: 1.8;
    margin: 30px auto;
    max-width: 500px;
}
.discount .discount-content .col-content .col img {
    width: 300px;
    max-width: 100%;
    margin-bottom: 30px;
}
@media (max-width:776px) {
    .discount .discount-content .col-content .col img {
        margin-bottom: 0 !important;
    }
} 
.discount .discount-content .form {
    text-align: center;
    flex-basis: 50%;
    padding-top: 30px;
}
.discount .discount-content .form h4 {
    font-size: 35px;
}
.discount .discount-content .form form {
    width: 300px;
    margin: 15px auto 0;
    display: flex;
    flex-direction: column;
}
.discount .discount-content .form form input,textarea {
    padding: 15px 25px;
    margin-top: 20px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .discount-content .form form textarea {
    height: 200px;
}
.discount .discount-content .form form input,textarea::placeholder {
    text-transform: capitalize;
}
.discount .discount-content .form form a {
    display: block;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
/* End Discount  */
/* Start Footer  */
.footer {
    background-color: #191919;
    color: rgba(255, 255, 255, 0.644);
    position: relative;
}
@media (max-width:767px) {
    .footer  {
        margin-top: 50px;
    }
}
.footer .container .footer-content {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (max-width:767px) {
    .footer .container .footer-content {
        text-align: center;
    }
}
.footer .container .col-one h3 {
    font-size: 50px;
    color: white;
}
.footer .container .col-one .social {
    display: flex;
}
@media (max-width:767px) {
    .footer .container .col-one .social {
        justify-content: center;
    }
}
.footer .container .col-one .social li a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 10px 20px 0;
    background-color: #313131;
    width: 50px;
    height: 50px;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .col-one .social li a i {
    font-size: 20px;
}
.footer .container .col-one .social li a:hover {
    background-color: var(--main-color);
}
.footer .container .col-one .social .youtube a:hover {
    background-color: red;
}
.footer .container .col-one p {
    line-height: 1.8;
}
.footer .container .footer-content .col-two .links li a {
    display: block;
    padding: 15px 10px;
    position: relative;
    color: rgba(255, 255, 255, 0.644);
    transition: var(--main-transition);
}
.footer .container .footer-content .col-two .links :not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .footer-content .col-two .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
}
.footer .container .footer-content .col-two .links li a:hover  {
    padding-left: 20px;
    color: white;
}
.footer .container .footer-content .col-three .box {
    display: flex;
    margin-bottom: 25px;
}
@media (max-width:767px) {
    .footer .container .footer-content .col-three .box {
        display: block;
        margin-bottom: 15px !important;
    }
    .footer .container .footer-content .col-three .box  i {
        margin-bottom: 20px;
    }
}
.footer .container .footer-content .col-three .box  i {
    margin-right: 12px;
    margin-top: 15px;
    font-size: 25px;
} 
.footer .container .footer-content .col-three .box .info {
    color: rgba(255, 255, 255, 0.644);
    line-height: 1.8;
}
.footer .container .footer-content .col-three .box .info span {
    display: block;
}
.footer .container .col-four img {
    border: 3px solid white;
    width: 78px;
    max-width: 100%;
    margin: 2px;
}
.footer .foot {
    color: white;
    padding: 25px 0 ;
    margin-top: 60px;
    border-top: 1px solid #444;
    text-align: center;
}
